is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTL_ASP.NetCore
build_property.RootNamespace = BTL_ASP.NetCore
build_property.ProjectDir = D:\LAP TRINH\sem3_c#_asp.net\asp.net\BTL_ASP.NetCore\BTL_ASP.NetCore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LAP TRINH\sem3_c#_asp.net\asp.net\BTL_ASP.NetCore\BTL_ASP.NetCore
build_property._RazorSourceGeneratorDebug = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Home/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Home/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Home/ShopCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nsg49vnn2z

[D:/LAP TRINH/sem3_c\#_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Shared/_LayoutHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-6f8ip3sdtj
