is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTL_ASP.NetCore
build_property.RootNamespace = BTL_ASP.NetCore
build_property.ProjectDir = D:\LAPTRINH\sem3_asp.net\asp.net\BTL_ASP.NetCore\BTL_ASP.NetCore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LAPTRINH\sem3_asp.net\asp.net\BTL_ASP.NetCore\BTL_ASP.NetCore
build_property._RazorSourceGeneratorDebug = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Category/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Login/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTG9naW5cQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Checkout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Privacy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpdmFjeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/ProductDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdERldGFpbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Register/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/ShopCart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcENhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nsg49vnn2z

[D:/LAPTRINH/sem3_asp.net/asp.net/BTL_ASP.NetCore/BTL_ASP.NetCore/Views/Shared/_LayoutHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-6f8ip3sdtj
